coffeescript:
  title: "Coffeescript"
  description: >
    <p>
    CoffeeScript is JavaScript done right. It provides all of JavaScript's
    functionality wrapped in a cleaner, more succinct syntax. In the first
    book on this exciting new language, CoffeeScript guru Trevor Burnham
    shows you how to hold onto all the power and flexibility of JavaScript
    while writing clearer, cleaner, and safer code.
    </p>
  image_url: cs.jpg
  price: 36.00

ruby: 
  title: 'Ruby Programming'
  description: >
    <p>Ruby is an increasingly popular, fully object-oriented dynamic 
    programming language, hailed by many practitioners as the finest and most 
    useful language available today.  When Ruby first burst onto the scene in 
    the Western world, the Pragmatic Programmers were there with the definitive 
    reference manual, <i>Programming Ruby, The Pragmatic Programmer's Guide</i>.
    </p>
  price: 22.95
  image_url: generic.jpg

generic_book_1:
  title: "Generic Book 001"
  description: >
    This is a generic book that is used for testing.
  image_url: generic.jpg
  price: 1.99

generic_book_2:
  title: "Generic Book 002"
  description: >
    This is a generic book that is used for testing.
  image_url: generic.jpg
  price: 2.99
